* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: Arial;
}
body {
  background-color: #f8fafc;
  margin-bottom: 50px;
}
.col-style {
  background-color: #fff;
  padding: 30px 45px;
  border: 1px solid #d3d3d3;
}
.example-grid {
  .col-example {
    > div {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
    .col-item {
      @extend %style-item-grid;
    }
  }
  .offset-example {
    margin-top: 20px;
    .offset-item {
      @extend %style-item-grid;
    }
  }
}
.colors {
  .colors-example {
    > p {
      padding: 10px;
      margin: 5px 0;
    }
    > div {
      padding: 10px;
      margin: 5px 0;
    }
  }
}
%style-item-grid {
  padding: 20px;
  background-color: rgba(255, 213, 249, 0.7);
  border: 1px solid rgba(255, 213, 249, 1);
}
.title {
  padding: 20px 30px 10px;
  border: 1px solid #d3d3d3;
  border-bottom: 0;
  background-color: #fff;
  margin-top: 40px;
}
.accordion-item {
  width: 100%;
  border: 1px solid #D3D3D3;
  background-color: rgba(0,0,0,.03)!important;
  &:not(:last-child) {
    border-bottom: 0;
  }
}
.answer {
  display: none;
  background-color: #fff;
  border-top: 1px solid #D3D3D3;
  padding: 10px 15px;
}
.single-item {
  .slide-item {
    height: 150px;
    text-align: center;
    padding-top: 70px;
    background-color: #0069d9;
    color: #fff;
  }
  .slick-prev, .slick-next {
    visibility: hidden;
    opacity: 0;
    transition: visibility 1s, opacity 1s linear;
    position: absolute;
    top: 45%;
    right: 10px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    width: 18px;
  }
  .slick-prev {
    left: 10px;
    z-index: 999;
  }
  &:hover {
    .slick-prev, .slick-next {
      visibility: visible;
      opacity: 1;
    }
  }
}
.my-dots {
  display: flex;
  margin: 0;
  list-style-type: none;
  bottom: 10px;
  position: absolute;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  width: 100%;
  li {
    margin: 0 4px;
  }
  button {
    display: block;
    width: 20px;
    height: 3px;
    padding: 0;
    border: none;
    background-color: #d3d9df;
    text-indent: -9999px;
    cursor: pointer;
  }
  li.slick-active button {
    background-color: #dc3545;
  }
}
.language {
  &__list {
    position: relative;
    a {
      padding: 12px 35px;
      &:hover {
        background-color: #ddd;
      }
    }
    img {
      position: absolute;
      z-index: 99;
      top: 10px;
      left: 7px;
    }
  }
}
.login-dd {
  right: 6%;
  &__form {
    .form-example {
      a {
        padding: 0;
        display: initial;
        font-size: 14px;
      }
      button {
        display: block;
        margin-top: 15px;
      }
    }
  }
}
#reset {
  .header-modal {
    padding: 5px 0;
  }
  .content-modal {
    padding-top: 15px;
  }
}
%example {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #d3d3d3;
}
.example-form {
  @extend %example;
  font-size: 0;
  .single-select {
    width: 100%;
  }
  button {
    margin-top: 15px;
  }
}
.form-example {
  @extend %example;
}
.element-example {
  @extend %example;
  > * {
    margin-top: 10px;
  }
}
.click-button {
  width: 100%;
  text-align: left;
}
.slide-item-owl {
  height: 150px;
  text-align: center;
  padding-top: 70px;
  background-color: #0069d9;
  color: #fff;
}
.button-row {
  display: inline-flex;
}
.owl-nav {
  button {
    top: 43%;
    position: absolute;
    left: 10px;
    &:last-child {
      right: 10px!important;
      left: initial;
    }
    > i {
      color: #fff;
      font-size: 18px;
    }
  }
}
.modal {
  box-shadow: none!important;
  .content-modal {
    border: 1px solid #D3D3D3;
    border-right: 0;
    border-left: 0;
    p {
      padding: 10px;
    }
  }
  .footer-modal {
    margin-top: 10px;
    float: right;
  }
}
.modal-alert {
  padding: 0!important;
  .header-modal {
    border-radius: 8px 8px 0 0;
    padding: 20px 0;
    i {
      font-size: 38px;
    }
    p {
      font-size: 20px;
      padding-top: 10px;
    }
  }
  .content-modal {
    border: none;
  }
  .footer-modal-alert {
    padding: 10px;
  }
}
.menu {
  background-color: #fff;
  padding: 15px 25px;
  border-bottom: 1px solid #edeef0;
  justify-content: flex-start;
  flex-flow: row nowrap;
  display: flex;
  position: absolute;
  right: 0;
  left: 250px;
  z-index: 101;
  transition: left 0.3s;
  > a {
    margin-right: 20px;
    font-size: 24px;
    color: inherit;
    text-decoration: none;
    display: flex!important;
    i {
      padding-top: 3px;
    }
  }
  form {
    display: inline-block!important;
    input {
      display: inline-block;
      padding: 6px 16px;
      font-size: 14px;
      color: #495057;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 6px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  .navbar {
    flex-basis: auto;
    display: flex!important;
    align-items: center;
    flex-grow: 1;
    ul {
      flex-direction: row;
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      margin-left: auto!important;
      li {
        margin-left: 20px;
        color: #007bff;
        > * {
           vertical-align: middle;
        }
        > i {
          font-size: 12px;
        }
        > a {
          text-decoration: none;
          padding-left: 5px;
          color: #007bff;
        }
        &:hover {
          > a {
            color: #5a6268;
          }
        }
      }
    }
    &__flag {
      img {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
  }
}
.sidebar {
  border-right: 1px solid #D3D3D3;
  position: fixed;
  width: 250px;
  height: 100%;
  z-index: 102;
  transition: margin-left 0.3s;
  background: #384042;
  &__brand {
    background-color: #20a8d8;
    height: 60px;
    text-align: center;
    padding-top: 15px;
    a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: 700;
    }
  }
  nav {
    ul {
      li {
        .nav-link {
          cursor: pointer;
          position: relative;
          color: #fff;
          letter-spacing: 2px;
          font-size: 14px;
          padding: 15px;
          display: block;
          &:hover, &:active {
            background-color: #2c3334 !important;
          }
        }
        .nav-link-sub {
          display: none;
          a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px 0;
            margin-left: 25px;
            border-bottom: 1px solid #fff;
            &:hover {
              background-color: #fff;
              color: #384042;
            }
          }
        }
        i {
          position: absolute;
          top: 40%;
          right: 20px;
          color: #fff;
        }
      }
    }
  }
}
.main {
  margin-left: 250px;
  transition: margin-left 0.3s;
  padding: 70px 40px;
  @media (max-width: 480px) {
    padding: 40px 20px;
  }
}

@media (min-width: 1025px) {
  .wrapper.menu-desktop-hidden {
    .menu {
      left: 0;
    }
    .sidebar {
      margin-left: -250px;
    }
    .main {
      margin-left: 0;
    }
  }
}
.input {
  margin: 0 auto;
  display: block;
  width: 90%;
}
@media (max-width: 1024px) {
  .wrapper {
    .menu {
      left: 0;
    }
    .sidebar {
      margin-left: -250px;
      margin-top: 61px;
    }
    .main {
      margin-left: 0;
    }
  }
  .wrapper.menu-mobile-shown .sidebar {
    margin-left: 0;
  }
}
.jquery-modal {
  z-index: 999!important;
}
.off {
  transform: rotate(180deg);
  right: 22px !important;
}
.in {
  display: block!important;
}
.active {
  background-color: #2c3334;
}
